<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCAP</title>
    <style>
        body {
            background-color: #E5E5E5;
            font-family: "Lato", sans-serif;
        }

        .login-container {
            height: 100%;
            width: 50%;
            align-items: center;
            position: fixed;
            border: solid black 2px;
        }

        .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border: solid black 2px;
            padding: 50px;
        }

        ul {
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="wrapper">
            <h1>SCAP</h1>
            <h2>Olá, bem-vindo de volta</h2>
            <label><b>Login</b></label>
            <input type="email">
            <label>Senha</label>
            <input type="password">
            <button>Entrar</button>
        </div>
    </div>
</body>
</html>